# green_code_experiments

./: .gitignore  LICENSE  README.md
Experiments/: .gitignore
Experiments/Battle of Json parsers/: Writeup.md
Experiments/Battle of Json parsers/code/Java/: pom.xml
Experiments/Battle of Json parsers/code/Java/src/main/java/battle_of_json_parsers/: JsonParseBenchmark.java
Experiments/Battle of Json parsers/code/JavaScript/: README.md  index.js  package-lock.json  package.json
Experiments/Battle of Json parsers/code/Python/: program.py
Experiments/Battle of Json parsers/code/data/: data_1k.json  datagenerator.py
Experiments/Battle of Json parsers/code/dotNetNewtonSoft/: Program.cs  dotNetNewtonSoft.csproj
Experiments/Battle of Json parsers/code/dotNetSystemTextJson/: Program.cs  dotNetSystemTextJson.csproj
Experiments/Linq asParalell() effect on power use/: Writeup.md
Experiments/Linq asParalell() effect on power use/code/noParalell/: Program.cs
Experiments/Linq asParalell() effect on power use/code/noParalellForEach/: Program.cs
Experiments/Linq asParalell() effect on power use/code/withParalell/: Program.cs
Experiments/Linq asParalell() effect on power use/code/withSimd/: Program.cs  code.csproj
Experiments/Parsing Dates In Java/: Writeup.md
Experiments/Summing numbers linq vs foreach/: Writeup.md
Experiments/Summing numbers linq vs foreach/code/: Program.cs
